# database-tailor

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  flake.nix
backend/: .editorconfig  DatabaseTailor.sln
backend/DatabaseTailor/: Cache.fs  DatabaseTailor.fsproj  Dockerfile  Program.fs  SignalRHub.fs
backend/DatabaseTailor.Tests/: DatabaseTailor.Tests.fsproj
frontend/: package-lock.json  package.json
frontend/app/: root.tsx
frontend/app/routes/: index.tsx
