<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cache.fs" />
    <Compile Include="SignalRHub.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.12" />
    <PackageReference Include="Falco" Version="3.1.14" />
    <PackageReference Include="FsToolKit.ErrorHandling" Version="3.2.0" />
    <PackageReference Include="FsToolKit.ErrorHandling.TaskResult" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
  </ItemGroup>

</Project>
